
:count=NO
:character=QC
{read_struct=FH}
&read_struct            
  $count     , 48------------------------------------------------      
  $character> ,          

46----------------------------------------------[46++++++++++++++++++++++++++++++++++++++++++++++
  $count< 2>>             
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
  @count                
                        
                        
                        
  &read_struct            
  $count     , 48------------------------------------------------      
  $character> ,          

46----------------------------------------------]
<
2<<[
  @count                
                        
                        
  [-$character>.<]
2<<]
